# TaskTracker

./: .gitignore  pom.xml  readme.md
src/main/java/com/mycompany/jtasktracker/: JTaskTracker.java
src/main/java/jtasktracker/: APIJSON.java  JTaskTracker.java  Task.java
src/resources/data/: .data.json.swn  .data.json.swo  .data.json.swp  data.json
src/test/java/jtasktracker/: APIJSONTest.java  JTaskTrackerTest.java
